{
  "name": "catmash-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elisaridel/catmash-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elisaridel/catmash-api/issues"
  },
  "homepage": "https://github.com/elisaridel/catmash-api#readme",
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
